<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:wght@400;700;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>task 3</title>
</head>
<body>
<div class="container">
  
<header>
      <!-- Start of Navigation-Bar   -->
        <nav>
         <div class="logo">UXIBOOST</div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Client</a></li>
           </ul>
          <a href="#" class="btn">Get in Touch</a>
        </nav>
</header>

      <!-- End of Navigation-Bar   -->

      <!-- /* Start of Hero-section */ -->
<div class="hero-section">
  <div class="left">
        <div class="content">
      <h2>Unlocking The Power Of Your Brand</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
            <a href="#" class="btn herobtn">Get Started</a>
        <div class="extra-content">
          <img src="./images/extra-content-image.svg" alt="">
          <div class="pause-btn">
            <img  id="circle"src="./images/circle-image.svg" alt="">
            <img  id="inside-circle"src="./images/pause-button.svg" alt="">
          </div>
        </div>
        <div class="somemore-content">
          <img src="./images/Arrow 1.svg" alt="">
          <a href="#">Our working process</a>
        </div>
  </div>
  <div class="right"> 
    <img src="./images/herosection-img.svg">
    <div class="extra-cards">
      <div class="card">
       <h2>10+</h2>
       <p>years of experience</p>
      </div>
      <div class="card">
       <h2>600+</h2>
       <p>Completed Projects</p>
      </div>
      <div class="card">
       <h2>800+ </h2>
       <p> Happy Clients</p>
      </div>
    </div>
  </div>
  
</div>


</div>
</body>
</html>